<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Orange Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 style="color: #F90">The Orange Page</h1>
        <p><span style="color: #F90">fruit</span>name after it</p>
    </body>
    <p><a href="index.html">Return to home page</a></p>
</html>
